# dotnetcore

./: .gitignore  notes.md  readme.md
EnvTest/: EnvTestSolution.sln  commands.md
Tests/ABCSolution/ABCSolution/: ABCSolution.sln
Tests/ABCSolution/ABCSolution/MyLibrary/: .gitignore  MyLibrary.csproj  MyModel.cs  nuget.config  readme.txt
Tests/ABCTests/: ABCTests.sln
Tests/ABCTests/NetCoreConsole/: Program.cs
Tests/AsyncMethods/: Program.cs
Tests/ChatGpt/ChatGpt/: ChatGpt.sln
Tests/Comparator/Comparator/: Comparator.sln
Tests/Comparator/Comparator/Comparator/: Comparator.csproj  Program.cs
Tests/Comparator/Comparator/Comparator/files/: SampleDoc1.docx  SampleDoc2.rtf
Tests/Delegates/: Program.cs
Tests/DelegatesEvents/: EventExample.cs  Example2.cs  Example3.cs  Program.cs
Tests/Events/: Events.cs  MyEventClass.cs  Program.cs
Tests/GoogleSheetsTelegramBot/GoogleSheetsTelegramBot/: GoogleSheetsTelegramBot.sln
Tests/GoogleSheetsTelegramBot/GoogleSheetsTelegramBot/GoogleSheetsTelegramBot/: GoogleSheetsTelegramBot.csproj  IoGoogleSheets.cs  IoTelegramBot.cs  Program.cs  backup  client_secret_1076801848429-mg98gb94vmjr9n95sui2s6sui3b6gi60.apps.googleusercontent.com.json
Tests/HelloAvalonia/AvaloniaHelloWorld/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Tests/HelloRider/HelloRiderSolution/: HelloRiderSolution.sln
Tests/HttpServer/: HttpServer.cs
Tests/KestrelPractice/: KestrelPractice.sln
Tests/M2Mqtt/: M2Mqtt.sln
Tests/M2Mqtt/Subscriber/: Subscriber.cs  Subscriber.csproj
Tests/MQTTListener/: MQTTListener.sln
Tests/MQTTListener/BinaryRunner/: BinaryRunner.cs
Tests/MQTTListener/DummyApp/: DummyApp.cs
Tests/MQTTListener/M2Pub/: Publisher.cs
Tests/MQTTListener/M2Test/: M2MQTTSub.csproj  Subscriber.cs
Tests/MQTTListener/MQTTListener/: MQTTListener.sln
Tests/MQTTListener/MQTTNet4Sub/: MQTTNet4Sub.cs
Tests/MQTTListener/MQTTPub/: Publisher.cs
Tests/MQTTListener/MQTTSub/: Subscriber.cs
Tests/MQTTListener/WebApp.Models/: Department.cs  Employee.cs
Tests/RiderAbcTests/: ABCSolution.sln
Tests/SolutionCLI/: Commands.md  SolutionCLI.sln
Tests/TMethods/: Delegates.cs  Program.cs
Tests/TryCatch/: Program.cs
Tests/WebServices/: WebServices.sln  commands.md
Tests/WebServicesFrontend/: commands.md
Tests/WebcamApp/: Program.cs  WebcamApp.csproj
dotnet000abc/dotnet000abc/: dotnet000abc.sln
dotnet002Fibonacci/: Main.cs
dotnet003WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet003WebApp/Properties/: launchSettings.json
dotnet004Rider/BulkyBook/: BulkyBook.sln
dotnet004Rider/ConsoleApp1/: ConsoleApp1.sln
dotnet005Docker/: docker-compose.yml  dockerfile-dotnet
dotnet006HelloDotNet/HelloDotNetSolution/: HelloDotNetSolution.sln
dotnet006HelloDotNet/HelloDotNetSolution/HelloDotNetWeb/: HelloDotNetWeb.csproj
dotnet006HelloDotNet/HelloDotNetSolution/HelloDotNetWeb/Controllers/: HomeController.cs
dotnet006HelloDotNet/HelloDotNetSolution/HelloDotNetWeb/Interfaces/: IAllCars.cs  ICarsCategory.cs
dotnet006HelloDotNet/HelloDotNetSolution/HelloDotNetWeb/Mocks/: MockCategory.cs
dotnet006HelloDotNet/HelloDotNetSolution/HelloDotNetWeb/Models/: Car.cs  Category.cs  ErrorViewModel.cs
dotnet006HelloDotNet/HelloDotNetSolution/HelloDotNetWeb/Properties/: launchSettings.json
dotnet006HelloDotNet/HelloDotNetSolution/HelloDotNetWeb/Views/: _ViewImports.cshtml
dotnet006HelloDotNet/HelloDotNetSolution/HelloDotNetWeb/Views/Shared/: _Layout.cshtml
dotnet007Framework/WebSolution1/: Global.asax  Global.asax.cs  WebSolution1.csproj  WebSolution1.sln
dotnet007jetbrains/MainSolution/: MainSolution.sln
dotnet008Metanit/Metanit/: Metanit.sln
dotnet008Metanit/MetanitCmds/: info.txt
dotnet009Rider/HelloRider/: HelloRider.sln
dotnet10Back/: Info.md
dotnet10Back/Demo/: Program.cs
dotnet10Back/Demo2/: Program.cs
dotnet10Back/Events/: Makefile  Program.cs
dotnet11Demos/Demos/: Demos.sln
(+202 files in other folders)
