<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>3</AssemblyVersion>
    <FileVersion>3</FileVersion>
    <Version>3</Version>
    <Description>Updated Package v3</Description>
  </PropertyGroup>

</Project>
