<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3498" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\GoogleSheetsTelegramBot.pdb" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\secret.json" />
      <None Include="bin\Debug\net8.0\credentials.json" />
      <None Include="bin\Debug\net8.0\service_account.json" />
    </ItemGroup>

</Project>
