<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Comparator" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net8.0\SampleDoc1.docx" />
      <None Include="bin\Debug\net8.0\SampleDoc2.rtf" />
      <None Include="bin\Debug\net8.0\SampleDoc3.pdf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
      <PackageReference Include="itext7" Version="9.0.0" />
      <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
    </ItemGroup>

</Project>
